<resources>
    <string name="app_name">JavaCompanyProfileKavitha</string>
    <string name="company_name">Tidy Life India Private Limited</string>
    <string name="company_mobile_no">+91 8610338291</string>
    <string name="company_email">tidylifeindia@gmail.com</string>
    <string name="company_website">http://tidylifeindia.com</string>

    <string name="company_address">No.A3, Mahalakshimi Flats,\n
        Sivagami Street,\n
        New Perungalathur,\n
        Chennai-600 062.\n
        Tamil Nadu, India.</string>
    <string name="display_image">TODO</string>
</resources>