<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="company_heading_styles">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/red_900</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">.1</item>
    </style>

    <style name="company_sub_heading_styles">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/red_900</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">.1</item>
    </style>
</resources>