<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="heading_styles">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="content_styles">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:gravity">center</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

</resources>